<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/list"
        android:title="@string/notes"
        android:icon="@drawable/ic_list"/>
    <item android:id="@id/addedit"
        android:title="@string/new_note"
        android:icon="@drawable/ic_add" />
    <item android:id="@id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>